# AdventOfCode

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/sgtmelon/adventofcode/: App.kt  SolutionActivity.kt  SolutionViewModel.kt  SolutionViewModelImpl.kt  TODO.kt
app/src/main/java/sgtmelon/adventofcode/app/: App.kt
app/src/main/java/sgtmelon/adventofcode/app/blank/: BlankActivity.kt  BlankViewModel.kt
app/src/main/java/sgtmelon/adventofcode/app/common/: SplitTextUseCase.kt
app/src/main/java/sgtmelon/adventofcode/app/di/: InjectionModules.kt  MenuInjectionModule.kt
app/src/main/java/sgtmelon/adventofcode/common/: SplitTextUseCase.kt
app/src/main/java/sgtmelon/adventofcode/di/: InjectionModules.kt  PuzzleInput.kt  SolutionInjectionModule.kt
app/src/main/java/sgtmelon/adventofcode/menu/: MainMenuActivity.kt  MainMenuViewModel.kt  MainMenuViewModelImpl.kt  SolutionMenuActivity.kt  SolutionMenuViewModel.kt  SolutionMenuViewModelImpl.kt
app/src/main/java/sgtmelon/adventofcode/model/: Bracket.kt  LineType.kt
app/src/main/java/sgtmelon/adventofcode/parent/: ParentActivity.kt  ParentMenuActivity.kt  ParentTextSolutionActivity.kt
app/src/main/java/sgtmelon/adventofcode/staff/: App.kt
app/src/main/java/sgtmelon/adventofcode/useCase/: GetIncompletePointsUseCase.kt  GetLineTypeUseCase.kt  GetMiddleValueUseCase.kt  SplitTextUseCase.kt
app/src/main/java/sgtmelon/adventofcode/utils/: ContextExtensions.kt  CoroutinesExtensions.kt  Extensions.kt  InflateExtensions.kt
app/src/main/java/sgtmelon/adventofcode/year15/: Year15InjectionModule.kt
app/src/main/java/sgtmelon/adventofcode/year21/: Year21InjectionModule.kt
app/src/main/java/sgtmelon/adventofcode2021_10/: App.kt  PuzzleInput.kt  SolutionActivity.kt  SolutionViewModel.kt  SolutionViewModelImpl.kt
app/src/main/java/sgtmelon/adventofcode2021_10/di/: PuzzleInput.kt  SolutionInjectionModule.kt
app/src/main/java/sgtmelon/adventofcode2021_10/model/: Bracket.kt  LineType.kt
app/src/main/java/sgtmelon/adventofcode2021_10/useCase/: GetIllegalCharUseCase.kt  GetIncompletePointsUseCase.kt  GetLineTypeUseCase.kt  GetMiddleValueUseCase.kt  IsLineFullUseCase.kt  SplitTextUseCase.kt
app/src/main/java/sgtmelon/adventofcode2021_10/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_solution.xml  item_button.xml  item_year.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings2015.xml  strings2021.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sgtmelon/adventofcode2021_10/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+235 files in other folders)
