<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_gravity="top|end"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/progress_margin" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/progress_margin"
            android:textColor="@color/black_main"
            android:visibility="gone"
            tools:text="@tools:sample/lorem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleText"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/result_title" />

            <TextView
                android:id="@+id/first_text"
                android:layout_marginBottom="@dimen/text_margin"
                style="@style/SolutionText" />

            <TextView
                android:id="@+id/second_text"
                style="@style/SolutionText" />

        </LinearLayout>

    </FrameLayout>

</layout>